import os
import json
os.system('cls')
print('DLL STUDENT INFORMATION SYSTEM')
print('____________________________________')
Record = {}
while True:
    print("A - Add Student")
    print("B - print Student Info")
    print("C - Search Student")
    print("D - Delete Student Record")
    print("E - Print All Student Info")
    print("F - Export Data")
    print("G - Exit")    
    print('____________________________________')

    choice = input("Input your choice-->").lower().strip()
    if choice == 'a':
        print("Add a student")

        id = input("Input your ID Number-->").lower()
        Fname = input("Input your First Name-->").lower()
        Lname = input("Input your last name-->").lower()
        Course = input("Input your course").lower()
        sect = input("Input your Section-->").lower()
        EM = input("Input your email-->").lower()
        Record[id] = [Fname, Lname, Course, sect, EM ]

        print("Record Added")
        continue
    elif choice == 'b':
        os.system('cls')
        print("printing student record")
        print('____________________________________')

        for id, info in Record.items():
            print(f"Student{id} - Record{info}")

        continue
    elif choice == 'c':
        os.system('cls')
        print("Search student record")

        sid = input("Input student id").lower()

        for ec in Record.keys():
            if sid in Record.keys():
                print("\n\nRecord Identify")
                print('____________________________________')
                for id in Record[sid]:
                    print(f"--{id}")
                    print('____________________________________')
            else:
                print("No Record Found")

        continue
    elif choice == 'd':
        os.system('cls')
        print("Delete Record")

        sid = input("input student id").lower()
        for ec in Record.keys():
            if sid in Record.keys():
                print(f"RECORD IDENTIFY FOR{sid}")
                print('____________________________________')
                for id in Record[sid]:
                    print(f"--{id}")
                print('____________________________________')

                Record.pop(sid)
                print("Record Deleted")
            else:
                print("No Record")
            break
        continue
    elif choice == 'e':
        os.system('cls')
        print("Modify Record")

        sid = input("input student id").lower()
        for ec in Record.keys():
            if sid in Record.keys():
                print(f"RECORD IDENTIFY FOR{sid}")
            print('____________________________________')
            for id in Record[sid]:
                print(f"--{id}")
            print('____________________________________')
        
            Fname = input("Input your First Name-->").lower()
            Lname = input("Input your last name-->").lower()
            Course = input("Input your course").lower()
            sect = input("Input your Section-->").lower()
            EM = input("Input your email-->").lower()  

            
            Record[sid][0] = Fname 
            Record[sid][1] =Lname
            Record[sid][2]=Course
            Record[sid][3] =sect
            Record[sid][4]=EM 
            print("Data Updated")

        else:
            print("No Record Found")
        break
        continue
    elif choice == 'f':
        print("Export data")

        with open('Record.json' ,'w' ) as new_file:
            json.dump(Record, new_file, indent=4)
            
        

        continue
        print("Data Exported Success")
    elif choice == 'g':
        print("System out")
        break
    else:
        print("Invalid Choice, Re_Enter")
        continue
    






